# morse-keyboard

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ua/givenocode/morsekeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/givenocode/morsekeyboard/: MainActivity.kt  MorseInputMethodService.kt  SettingsActivity.kt
app/src/main/java/ua/givenocode/morsekeyboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: keyboard_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ua/givenocode/morsekeyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
